# A3GradlePlugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/at/allaboutapps/gradle/plugin/: A3GradlePlugin.groovy
